Format: 1.0
Source: rust-proxmox-openid-build-deps
Binary: rust-proxmox-openid-build-deps
Architecture: all
Version: 0.10.4-1
Checksums-Md5:
 0c0ebb18c50a29a75be8401cce504871 2504 rust-proxmox-openid-build-deps_0.10.4-1_all.deb
Checksums-Sha1:
 931e58a171365c1b7102f26ea107c16a586198f1 2504 rust-proxmox-openid-build-deps_0.10.4-1_all.deb
Checksums-Sha256:
 3e2696d309543f89d52a467d3f44677faf6be19a9e807630693278d021d17c86 2504 rust-proxmox-openid-build-deps_0.10.4-1_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Fri, 30 May 2025 18:34:09 +0200
Installed-Build-Depends:
 autoconf (= 2.72-3.1),
 automake (= 1:1.17-4),
 autopoint (= 0.23.1-2),
 autotools-dev (= 20240727.1),
 base-files (= 13.8),
 base-passwd (= 3.6.7),
 bash (= 5.2.37-2+b2),
 binutils (= 2.44-3),
 binutils-common (= 2.44-3),
 binutils-x86-64-linux-gnu (= 2.44-3),
 bsdextrautils (= 2.41-5),
 bsdutils (= 1:2.41-5),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 clang-19 (= 1:19.1.7-3),
 coreutils (= 9.7-2),
 cpp (= 4:14.2.0-1),
 cpp-14 (= 14.2.0-19),
 cpp-14-x86-64-linux-gnu (= 14.2.0-19),
 cpp-x86-64-linux-gnu (= 4:14.2.0-1),
 dash (= 0.5.12-12),
 debconf (= 1.5.91),
 debhelper (= 13.24.2),
 debianutils (= 5.22),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.14.1-2),
 diffutils (= 1:3.10-4),
 dpkg (= 1.22.18),
 dpkg-dev (= 1.22.18),
 dwz (= 0.15-1+b1),
 file (= 1:5.46-5),
 findutils (= 4.10.0-3),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.2.0-19),
 g++-14-x86-64-linux-gnu (= 14.2.0-19),
 g++-x86-64-linux-gnu (= 4:14.2.0-1),
 gawk (= 1:5.2.1-2+b1),
 gcc (= 4:14.2.0-1),
 gcc-14 (= 14.2.0-19),
 gcc-14-base (= 14.2.0-19),
 gcc-14-x86-64-linux-gnu (= 14.2.0-19),
 gcc-x86-64-linux-gnu (= 4:14.2.0-1),
 gettext (= 0.23.1-2),
 gettext-base (= 0.23.1-2),
 grep (= 3.11-4),
 groff-base (= 1.23.0-8),
 gzip (= 1.13-1),
 hostname (= 3.25),
 init-system-helpers (= 1.68),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-2+b1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 14.2.0-19),
 libatomic1 (= 14.2.0-19),
 libattr1 (= 1:2.5.2-3),
 libaudit-common (= 1:4.0.2-2),
 libaudit1 (= 1:4.0.2-2+b2),
 libbinutils (= 2.44-3),
 libblkid1 (= 2.41-5),
 libbsd0 (= 0.12.2-2),
 libbz2-1.0 (= 1.0.8-6),
 libc-bin (= 2.41-8),
 libc-dev-bin (= 2.41-8),
 libc6 (= 2.41-8),
 libc6-dev (= 2.41-8),
 libcap-ng0 (= 0.8.5-4+b1),
 libcap2 (= 1:2.75-7),
 libcc1-0 (= 14.2.0-19),
 libclang-common-19-dev (= 1:19.1.7-3),
 libclang-cpp19 (= 1:19.1.7-3),
 libclang1-19 (= 1:19.1.7-3),
 libcrypt-dev (= 1:4.4.38-1),
 libcrypt1 (= 1:4.4.38-1),
 libctf-nobfd0 (= 2.44-3),
 libctf0 (= 2.44-3),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdebconfclient0 (= 0.278),
 libdebhelper-perl (= 13.24.2),
 libdpkg-perl (= 1.22.18),
 libedit2 (= 3.1-20250104-1),
 libelf1t64 (= 0.192-4),
 libffi8 (= 3.4.8-2),
 libfile-stripnondeterminism-perl (= 1.14.1-2),
 libgc1 (= 1:8.2.8-1),
 libgcc-14-dev (= 14.2.0-19),
 libgcc-s1 (= 14.2.0-19),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgmp10 (= 2:6.3.0+dfsg-3),
 libgomp1 (= 14.2.0-19),
 libgprofng0 (= 2.44-3),
 libhwasan0 (= 14.2.0-19),
 libisl23 (= 0.27-1),
 libitm1 (= 14.2.0-19),
 libjansson4 (= 2.14-2+b3),
 liblastlog2-2 (= 2.41-5),
 libllvm19 (= 1:19.1.7-3),
 liblsan0 (= 14.2.0-19),
 liblzma5 (= 5.8.1-1),
 libmagic-mgc (= 1:5.46-5),
 libmagic1t64 (= 1:5.46-5),
 libmd0 (= 1.1.0-2+b1),
 libmount1 (= 2.41-5),
 libmpc3 (= 1.3.1-1+b3),
 libmpfr6 (= 4.2.2-1),
 libobjc-14-dev (= 14.2.0-19),
 libobjc4 (= 14.2.0-19),
 libpam-modules (= 1.7.0-3),
 libpam-modules-bin (= 1.7.0-3),
 libpam-runtime (= 1.7.0-3),
 libpam0g (= 1.7.0-3),
 libpcre2-8-0 (= 10.45-1),
 libperl5.40 (= 5.40.1-3),
 libpipeline1 (= 1.5.8-1),
 libquadmath0 (= 14.2.0-19),
 libreadline8t64 (= 8.2-6),
 libseccomp2 (= 2.6.0-2),
 libselinux1 (= 3.8.1-1),
 libsframe1 (= 2.44-3),
 libsigsegv2 (= 2.14-1+b2),
 libsmartcols1 (= 2.41-5),
 libsqlite3-0 (= 3.46.1-4),
 libssl3t64 (= 3.5.0-1),
 libstdc++-14-dev (= 14.2.0-19),
 libstdc++6 (= 14.2.0-19),
 libsystemd0 (= 257.5-2),
 libtinfo6 (= 6.5+20250216-2),
 libtool (= 2.5.4-4),
 libtsan2 (= 14.2.0-19),
 libubsan1 (= 14.2.0-19),
 libuchardet0 (= 0.0.8-1+b2),
 libudev1 (= 257.5-2),
 libunistring5 (= 1.3-2),
 libuuid1 (= 2.41-5),
 libxml2 (= 2.12.7+dfsg+really2.9.14-1),
 libz3-4 (= 4.13.3-1),
 libzstd1 (= 1.5.7+dfsg-1),
 linux-libc-dev (= 6.12.27-1),
 llvm-19-linker-tools (= 1:19.1.7-3),
 m4 (= 1.4.19-8),
 make (= 4.4.1-2),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20250131-1),
 ncurses-base (= 6.5+20250216-2),
 ncurses-bin (= 6.5+20250216-2),
 openssl-provider-legacy (= 3.5.0-1),
 patch (= 2.8-1),
 perl (= 5.40.1-3),
 perl-base (= 5.40.1-3),
 perl-modules-5.40 (= 5.40.1-3),
 po-debconf (= 1.0.21+nmu1),
 readline-common (= 8.2-6),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.25),
 sysvinit-utils (= 3.14-4),
 tar (= 1.35+dfsg-3.1),
 util-linux (= 2.41-5),
 xz-utils (= 5.8.1-1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=20"
 LANG="en_IE.UTF-8"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1748622848"
